/* common */
.row {
    margin: 0 10%;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
}

.col-6 {
    width: 16%;
}
.col-5 {
    width: 20%;
}
.col-4 {
    width: 25%;
}
.col-3 {
    width: 33.3333%;
}
.col-2 {
    width: 50%;
}
.col-1 {
    width: 100%;
}
/* main */
* {
    list-style-type: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* homepage */

#home-page {
    padding: 8px 0;
    background-color: #eee;
    min-height: 32px;
    margin-bottom: 8px;
    font-size: 14px;
}

.page-info {
    float: left;
}

#home-page a {
    text-decoration: none;
    color: #000;
}

#home-page a:hover {
    text-decoration: underline;
}

#home-page .trang-chu {
    color: #932210;
    font-weight: 600;
    padding-right: 10px;
}

.news {
    float: right;
}

.news > li {
    display: inline-block;
    padding-left: 12px;
    opacity: 0.7;
}

/* header */
#header {
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin: 0 10%;
}

.slogan {
    display: flex;
    align-items: center;
}

.sub-text > a,
.sub-text {
    color: green;
    text-transform: uppercase;
    line-height: 1.6;
    font-weight: 600;
    text-decoration: none;
}

#header .search-buy {
    width: 50%;
    display: flex;
}

.search-btn {
    position: relative;
    width: 70%;
}

.search-input {
    height: 40px;
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-input:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.search-btn > a {
    text-decoration: none;
}

.icon-search {
    color: #fff;
    font-size: 30px;
    padding: 4px;
    background-color: #28a745;
    border: 1px solid #28a745;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    position: absolute;
    right: 0;
    height: 40px;
}

.buy-btn p:hover {
    text-decoration: underline;
    color: #f3d55b;
}

.buy-btn {
    margin-left: 8px;
    padding: 8px 12px;
    background-color: rgb(147, 34, 16);
    width: 124px;
    height: 40px;
}

.buy-btn > a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
}

.text-buy {
    white-space: nowrap;
}

.phone-number {
    display: flex;
    align-items: center;
    justify-items: center;
}

.size-img-phone {
    width: 40px;
    height: auto;
}

.phone-list a:hover {
    color: #28a745;
}

.phone-list {
    margin-left: 12px;
}

.phone-list li {
    padding-bottom: 6px;
}

.phone-list a {
    color: #fa6720;
}

.slogan-desc {
    text-align: center;
    font-size: 14px;
    line-height: 1.4;
    color: #932210;
    font-weight: 700;
    text-transform: uppercase;
    margin: 10px 0;
}

/* linemenu */

#linemenu {
    position: relative;
    min-height: 645px;
    margin-bottom: 20px;
}

.header-menu {
    position: relative;
    height: 40px;
    background-color: #f3d55b;
    z-index: 1;
}

.header-menu .buy-btn,
.header-menu .search-btn {
    display: none;
}

.main-menu {
    width: 25%;
    background-color: #932210 ;
    color: #fff;
    position: relative;
    text-align: center;
}

.header-menu li {
    text-decoration: none;
}

.sub-text-menu {
    position: relative;
}

.ti-menu {
    position: absolute;
    padding:0 4px;
    left: 0;
    top: 11px;
}

.ti-angle-right {
    right: 0;
    top: 14px;
    color: #495057;
    position: absolute;
}

.sub-menu-2 {
    position: absolute;
    width: 100%;
    top: 40px;
    background-color: rgba(231, 213, 91, 0.96);
}

.header-menu-1 {
    text-decoration: none;
    color: #fff;
}

.header-menu-1,
.menu-item > a{
    display: inline-block;
    text-transform: uppercase;
    line-height: 40px;
    font-size: 12px;
    font-weight: 700;
}

.menu-item a {
    text-decoration: none;
    color: #000;
}

.menu-item {
    text-align: center;
    float: left;
    position: relative;
    border-right: 1px solid #fff;
    width: 15%;
}

.icon-sub-menu {
    width: 12px;
    height: auto;
}

.menu-item .sub-menu-2 {
    width:  150%;
    text-align: left;
    display: none;
}

.menu-e:hover > .sub-menu-2,
.menu-d:hover > .sub-menu-2,
.menu-c:hover > .sub-menu-2,
.menu-b:hover > .sub-menu-2,
.menu-a:hover > .sub-menu-2 {
    display: block;
}

.sub-text-menu a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
    text-transform: none;
}

.sub-menu-2 > li {
    border-bottom: 1px solid #debf40;
    line-height: 32px;
}

.slider img {
    margin-left: 25%;
    width: 75%;
    height: 604.8px;
}

/* content */

#content h1 {
    width: fit-content;
    font-size: 24px;
    padding: 4px 12px;
    background-color: rgb(243, 213, 91);
    border: 1px solid rgb(243, 213, 91);
    position: relative;
}

#content h1:after {
    position: absolute;
    content: '';
    border-top: 19px solid transparent;
    border-left: 12px solid #f3d55b;
    border-right: 0 solid transparent;
    border-bottom: 19px solid transparent;
    right: -5px;
    top: 0;
}

#content > div {
    margin-bottom: 20px;
}

#content .item {
    display: inline-block;
    position: relative;
    border: #e2e2e2 solid 1px;
    padding-bottom: 10px;
}

.img-item {
    width: 100%;
}

.line-text {
    border-bottom: 2px solid #000;
    margin-bottom: 10px;
}

.item > a {
    text-decoration: none;
}

.text-sub-item {
    text-align: center;
    font-weight: 600;
    opacity: 0.8;
    color: #000;
    padding: 20px;
    min-height: 120px;
}

.cost {
    display: inline-block;
    margin-left: 12px;
}

.cost .cost-disc {
    color: #ff0000;
    font-weight: 600;
    padding-bottom: 4px;
}

.cost .ori-cost {
    text-decoration:line-through;
}

.discount {
    display: inline-block;
    text-align: center;
    color: #fff;
    font-weight: 600;
    padding: 10px;
    background-color: #932210;
    position: absolute;
    right: 12px;
}

#footer {
    height: 650px;
    padding-top: 30px;
    margin-top: 80px;
    background-color: #000;
}

.contact-and-help {
    width: 40%;
}

.header-title {
    color: #f3d55b;
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
    font-weight: 100;
}

#footer .contact .form-control {
    width: 100%;
    padding: 8px 0;
    margin-bottom: 20px;
    background: none;
    border: none;
    border-bottom: 0.5px solid #eee;
    font-size: 15px;
    color: #fff;
}

input::placeholder {
    color: #fff;
}

.contact textarea {
    border: none;
    width: 100%;
    padding: 8px 0;
    font-size: 15px;
    margin-bottom: 20px;
    background: none;
    border-bottom: 0.5px solid #eee;
    color: #fff;
    overflow: auto;
    resize: vertical;
}

textarea::placeholder {
    color: #fff;
}

.contact .send-btn {
    width: 100%;
    background: #f3d55b;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 2;
    text-align: center;
    margin-bottom: 20px;
}

.help a {
    text-decoration: none;
    color: #fff;
}

.policy li {
    margin: 12px 0;
}

.info {
    padding-left: 50px;
    margin-top: 20px;
    width: 60%;
    min-height: 594px;
}

.info > h2 {
    color: #fff;
    font-weight: 700;
    font-size: 20px
}

.social {
    margin: 10px 0;
}

.info img {
    width: 40px;
    height: auto;
}

.address {
    color: #fff;
}

.address li {
    margin: 8px 0;
}

.address li span {
    font-weight: 700;
}

.address a {
    text-decoration: none;
    color: #fff;
}

.info iframe {
    width: 100%;
    min-height: 240px;
}